{
    "name": "Gabriel Milhardo - Portfolio",
    "short_name": "Gabriel M.",
    "description": "Analista de Dados & Machine Learning Engineer",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#0ea5e9",
    "orientation": "portrait-primary",
    "categories": ["portfolio", "professional", "technology"],
    "lang": "pt-BR",
    "dir": "ltr",
    "icons": [
        {
            "src": "/assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/assets/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}